{
    "extends": "stylelint-config-standard",
    "plugins": [
        "stylelint-no-browser-hacks/lib"
    ],
    "rules": {
        "indentation": 2,
        "string-quotes": "double",
        "no-duplicate-selectors": true,
        "declaration-block-semicolon-newline-after": "always",
        "color-hex-case": "lower",
        "color-hex-length": "long",
        "color-no-invalid-hex": true,
         "property-no-unknown": true,
        "plugin/no-browser-hacks": [true, {
          "browsers": [
            "last 2 versions",
            "ie >=8"
          ]
        }]
    }
}